# iceAdmin

./: LICENSE  pom.xml
src/main/java/com/migu/component/ice/admin/: App.java  Config.java
src/main/java/com/migu/component/ice/admin/entity/: ServerVO.java
src/main/java/com/migu/component/ice/admin/monitor/: ServerMonitor.java
src/main/java/com/migu/component/ice/admin/service/: AdminService.java
src/main/java/com/migu/component/ice/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/migu/component/ice/admin/web/: AdminAction.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
